# bash

# systemctl daemon-reload

# systemctl enable baks-users-table@1.service
# systemctl disable baks-users-table@1.service

# systemctl start baks-users-table@1.service
# systemctl restart baks-users-table@1.service
# systemctl stop baks-users-table@1.service

[Unit]
Description=users-table
StartLimitBurst=5
StartLimitIntervalSec=0

[Service]
ExecStart=php /.....PATH_TO_PROJECT..../bin/console messenger:consume users-table users-table-low --memory-limit=128m --time-limit=3600 --limit=1000
Restart=always

User=unit
Group=unit

[Install]
WantedBy=default.target